{
  "name": "folio",
  "private": true,
  "description": "Damascus University Journal peer-review monorepo (frontend, backend, email-service, ai-service)",
  "scripts": {
    "build:shared": "npm run build --prefix packages/shared",
    "prepare": "husky",
    "test:pipeline": "npm run test:pipeline --prefix backend",
    "test:perf": "node perf/run.mjs",
    "test:perf:ci": "node perf/run.mjs --ci --skip-setup",
    "test:perf:setup": "node perf/setup.mjs",
    "seed:perf": "npm run seed:perf --prefix backend",
    "seed:all": "npm run seed --prefix backend && npm run seed:perf --prefix backend",
    "proto:gen": "cd proto && buf generate",
    "proto:lint": "cd proto && buf lint"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.70.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "backend/**/*.{ts,json,md}": [
      "prettier --write --config backend/.prettierrc"
    ],
    "frontend/**/*.{ts,tsx,json,md,css}": [
      "prettier --write"
    ],
    "services/email-service/**/*.{ts,json,md}": [
      "prettier --write"
    ],
    "packages/shared/**/*.ts": [
      "prettier --write --config backend/.prettierrc"
    ],
    "packages/nest-observability/**/*.ts": [
      "prettier --write --config backend/.prettierrc"
    ],
    "backend/**/*.ts": [
      "node backend/node_modules/eslint/bin/eslint.js --fix --config backend/eslint.config.mjs"
    ],
    "frontend/**/*.{ts,tsx}": [
      "node frontend/node_modules/eslint/bin/eslint.js --fix --config frontend/eslint.config.mjs"
    ]
  }
}
